# spring-boot-starter-vertx

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
starter.annotation.processor/: build.gradle
starter.annotation.processor/src/main/java/com/github/karazhanov/: RestControllerProcessor.java
starter.annotation.processor/src/main/java/com/github/karazhanov/ast/: AstBodyCode.java  AstWalker.java
starter.annotation.processor/src/main/java/com/github/karazhanov/builders/: ComponentBuilder.java  MainRouteBuilder.java
starter.annotation.processor/src/main/java/com/github/karazhanov/generator/: ComponentGenerator.java  ComponentValidator.java
starter.annotations/: build.gradle
starter.annotations/src/main/java/com/github/karazhanov/annotations/: VertXRestController.java
starter.annotations/src/main/java/com/github/karazhanov/annotations/methods/: DELETE.java  GET.java  POST.java  PUT.java
starter.annotations/src/main/java/com/github/karazhanov/annotations/params/: Body.java  (+2 more)
starter.vertx/: build.gradle
starter.vertx/src/main/java/com/github/karazhanov/configuration/: EnableVertX.java  VertXAutoConfiguration.java  VertXProperties.java
starter.vertx/src/main/java/com/github/karazhanov/configuration/vertx/: DefaultServerVerticle.java
starter.vertx/src/main/java/com/github/karazhanov/configuration/vertx/controllers/: METHOD_TYPE.java  ResponseFailSender.java  ResponseSender.java  VertxController.java
starter.vertx/src/main/java/com/github/karazhanov/configuration/vertx/utils/: ContentTypes.java
starter.vertx/src/main/java/com/github/karazhanov/vertx/: DefaultServerVerticle.java
starter.vertx/src/main/java/com/github/karazhanov/vertx/controllers/: METHOD_TYPE.java  ResponseFailSender.java  ResponseSender.java  VertxController.java
starter.vertx/src/main/java/com/github/karazhanov/vertx/utils/: ContentTypes.java
test/: build.gradle
test/src/main/java/com/github/karazhanov/: HelloController.java  MainAppTest.java  TestController.java
test/src/main/java/ua/lg/karazhanov/: HelloController.java  MainAppTest.java  TestController.java
test/src/main/resources/: application.properties
